Error Report for  - Users\82445\AppData\Local\Temp\Pro3909.tmp
2019/4/6 11:32:27

Warning pad shape change for U5-1 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-1 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-1 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-1 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U6-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U2-1 from rounded 7.874mil,52mil to rectangular 7.874mil,44.126mil
